#문제종류 : 다이나믹 프로그래밍


#유용한 부분(U)
"""
-아이디어
"""


#풀이법 설명
"""
-점화식 아이디어가 중요
-a[i]는 a[i-1]*1 만큼의 경우의 수를 가질 수 있다. 마지막에 1행 2열짜리 가 하나 추가될 수 있기 때문
-a[i]는 a[i-2]*2 만큼의 경우의 수를 가질 수 있다. 마지막에 2행2열짜리 하나 . 2행1열짜리 두개, 총 두개의 경우의 수가 추가될 수 있기 때문. 1행2열짜리가 두개 오는 건 a[i-1]에서 고려된 부분이라 다루지 않음
-따라서 점화식은 다음과 같음 a[i] = a[i-1] + a[i-2] * 2

"""

n = int(input())



table = [0] * (1001)


table[0] = 1
table[1] = 3

for i in range(2,n):
    table[i] = table[i-2] * 2 + table[i-1]

print(table[n-1] % 796796)


#testcase
#3
#ans = 5
