#문제종류 : 정렬

#링크 : https://www.acmicpc.net/problem/18310

#유용한 부분(U)
"""

"""


#풀이법 설명
"""
-완전탐색을 시도햇으나 실패(시간초과)
-결국 해법은 중간값을 가져오는 것
-왜 중간값이냐?
    안테나를 설치할 때 왼쪽으로 이동한 다는 것은, 기준점에서 왼쪽에 있는 집들의 거리가 가까워진다는 뜻이고 오른쪽에 있는 집들의 거리가 멀어진다는 뜻임. 즉, 왼쪽에 있는 집이 더 많다는 것
    결국 최적의 중간값은 오른쪽으로도, 왼쪽으로도 이동할 이유가 없다는 뜻이고, 이는 왼쪽과 오른쪽에 있는 집들의 개수가 똑같다는 말임
"""

n = int(input())
lst = list(map(int,input().split()))
lst.sort()
length = len(lst)
mid_index = ((length -1 )// 2)
print(lst[mid_index])
# testcase
# 4
# 5 1 7 9