#문제종류 : 구현

#유용한 부분(I)
"""
-각 움직임(LRUD)를 리스트를 사용해서 (+1,-1)과 같은 수식으로 정리
"""

#좋았던 부분(G)
"""
-완전탐색의 개념 : 비효율 적인 수식(시간복잡도가 늘어남) > 따라서 탐색해야 하는 데이터의 수를 확인해야 함. 기본적으로 100만개 이하일 때 적용하는 것을 추천
"""


#풀이법 설명
"""
-각 움직임(LRUD)를 리스트를 사용해서 (+1,-1)과 같은 수식으로 정리
-문제에서 제시한 조건(지도 밖으로 튀어나갈 수 없다)아래에서 움직임에 따른 수식을 더해주면 됨
"""


n= int(input())

count = 0

for i in range(1,61):
    for j in range(1,61):
        for k in range(1,n+1):
            if '3' in str(i) + str(j) + str(k):
                count += 1
                
print(count)