#문제명 : 소수(에라토스테네스 체)
#출처 : 인프런 / 파이썬 알고리즘 문제풀이(코딩테스트 대비) by 김태원 / 코드 구현력 기르기(2장)-7번문제

########################################################################################

# 자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하세요. 만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개입니다. 제한시간은 1초입니다.
# ▣ 입력설명
# 첫 줄에 자연수의 개수 N(2<=N<=200,000)이 주어집니다.
# ▣ 출력설명
# 첫 줄에 소수의 개수를 출력합니다.
# ▣ 입력예제 1 20
# ▣ 출력예제 1 8

##############################################################

#포인트

#특정 수까지의 소수를 계산하는 방법
#의도한 수까지 모든 값이 0인 리스트를 만듬. 각 리스트의 원소는 각 숫자가 소수인지 아닌지를 의미
#for문을 돌리면서 0이아닌 수를 만날때마다 소수카운트 +1해줌. 또한 범위내의 수들 중, 해당 소수의 배수를 모두 1로 바꿔줌
#그렇게 해서 마지막에 소수카운트를 리턴해주면, 범위내의 모든 소수가 구해짐

##############################################################
#정답코드

num  = int(input())

num_list = [0]*num

cnt = 0
for i in range(1,num):
    
    if num_list[i] == 0:
        cnt += 1
        for j in range(i,num,i+1):
            num_list[j] =1
    
print(cnt)