#그리디 알고리즘
"""
탐욕적인 선택들이 만들어낼 수 없는 결과를 탐욕적이지 않는 선택들도 만들어낼 수 없다는 것을 증명하면 됨. 그러면 굳이 탐욕적이지 않은 선택을 할 필요가 없으니까
"""

#정당성 검토

"""
?
"""

#풀이법 요약

"""
-숫자가 달라진다 = 뒤집어야 한다임
-따라서 특정칸의 숫자가 전칸과 다를 경우, 카운트를 해줌
-또한 첫번째로 등장하는 수에 대해서는 계산이 되지 않으므로, 첫번째로 등장하는 수가 무엇이냐에 따라 0또는 1에 카운트를 하나 추가
-그래서 0,1중에 최소값을 고름
-특이사항)잘 생각해보니까 0,1의 카운트 수는 첫번째로 등장하는 수가 뭐냐에 따라 1이 더큼
"""


num = input()

num_dict = {
    "1" : 0,
    "0" : 0
}

num_dict[num[0]] += 1

for i in range(1,len(num)):
    if num[i] != num[i-1]:
        num_dict[num[i]] += 1
        
print(num_dict)
print(min(num_dict.values()))