#그리디 알고리즘


#정당성 검토
"""

숫자가 0,1이거나 결과값자체가 현재 0인 경우를 제외하면 곱하기가 더하기보다 무조건 큰 수를 만들어 낸다
따라서 해당 경우외에 곱할 수 있으면 무조건 곱하기 ㄱ
"""

#풀이법 요약
"""
숫자가 0,1이거나 결과값자체가 현재 0인 경우를 제외하면 무조건 곱하도록 함
"""


num = input()
res = 0

for i in num:
    if int(i) == 0 or int(i) == 1 or res ==0:
        res = res + int(i)
    else:
        res *= int(i)

print(res)
    